.section-prices {
    width: 100vw;
    height: 100vh;
    z-index: 12;
}

.container-prices {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: 2.5%;
    left: 2.5%;
    border-radius: 30px;
    width: 95vw;
    height: 95vh;
    gap: 5%;
    justify-content: space-evenly;
    align-items: center;
background-color: #6d6d6d;
    border: 2px solid #fc4308;
    z-index: 0;
}

.section-name{
    position: absolute;
            left: 10%;
            top: 10%;
            font: 600 56px/100% "General Sans", sans-serif;
color: #fc4308;
text-shadow: 1px 1px 6px black;
}

.widget-price {
    background-color: white;
    border: 2px solid #fc4308;
    inset: 0;
    margin: 0 auto;
    border-radius: 30px;
    position: relative;
    top: 5%;
        width: 70%;
        height: 80%;
        padding: 2%;
        box-shadow: 0px 8px 30px 0px rgba(0, 0, 0, 0.15);
}


.title-price {
    color: var(--neutral-neutral-8, #595959);
    text-align: left;
    font: 600 26px/100% "General Sans", sans-serif;
    position: relative;
    left: 5%;
    top: 2%;
}

.cost {
    color: #fc4308;
    text-align: left;
    font: 600 55px/100% "General Sans", sans-serif;
    position: relative;
    left: 50%;
    top: 5%;
}

.frame-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    left: 0%;
    top: 15%;
}

.description-plan {
    text-align: left;
    position: relative;
    width: 301px;
}

.description-plan-span {
    color: #000000;
    font: 600 20px/150% "General Sans", sans-serif;
}

.description-plan-span2 {
    color: #5e5e5e;
    font: 500 20px/150% "General Sans", sans-serif;
}

.description-plan-span3 {
    color: #5e5e5e;
    font: 500 16px/150% "General Sans", sans-serif;
}

.details-plan-explained {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.line {
    border-style: solid;
    border-color: #000000;
    border-width: 3px 0 0 0;
    flex-shrink: 0;
    width: 301px;
    height: 0px;
    position: relative;
}

.details-plan {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.service-details {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}

.h4-detail {
    color: var(--nutural-nutural-7, #8c8c8c);
    text-align: left;
    font: 500 20px/100% "General Sans", sans-serif;
    position: relative;
}



.delivery {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}


.detail-text {
    color: #000000;
    text-align: left;
    font: 500 20px/100% "General Sans", sans-serif;
    position: relative;
}

.revision {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
}
