.section-services{
width: 100vw;
height: 100vh;
z-index: 12;
}

.container-services{
display: flex;
position: relative;
top: 2.5%;
left: 2.5%;
border-radius: 30px;
width: 95vw;
height: 95vh;
background-color: #45454500;
border-left: 2px solid #fc4308;;
border-right: 2px solid #fc4308;
z-index: 20;
}

.title-services{
color: #fc4308; 
font: 700 60px "Syncopate", sans-serif;
position: relative;
text-shadow: 1px 1px 6px black;
left: 10%;
top: 5%;
width: fit-content;
height: fit-content;
}

.content-services{
display: grid;
grid-template-columns: repeat(4, 25%);
font-size: 14px;
width: 100%;
height: 70%;
margin: 0;
padding: 0;
color: white;
position: relative;
top: 20%;
left: 0%;
}

.card-services{
border-left: 0.5px solid white;
position: relative;
    left: -20%;
display: flex;
flex-direction: column;
}

.number-card-service{
    color: gray;
    font-size: 25px;
    position: relative;
    left: 5%;
    top: 5%;
}

.title-card-service{
    color: gray;
        font-size: 25px;
        position: relative;
        left: 5%;
        top: 40%;
}

.description-card-service{
    color: gray;
    width: 90%;
    text-align: justify;
        font-size: 20px;
        position: relative;
        left: 5%;
        top: 50%;
}


.card-services:hover {
    background-color: #ffffff;
    -webkit-transition: background-color 1000ms linear;
    -ms-transition: background-color 1000ms linear;
    transition: background-color 2000ms linear;
    color: black;

    .title-card-service{
        font-weight: 700;

    }
}