.section-team {
width: 100vw;
height: 50vh;
z-index: 12;
}

.container-team {
display: grid;
grid-template-columns: 40% 60%;
position: relative;
top: 2.5%;
left: 2.5%;
border-radius: 30px;
width: 95vw;
height: 45vh;
font: 700 80px "Syncopate", sans-serif;
border: 2px solid #fc4308;
z-index: 20;
}

.section-name-team {
width: fit-content;
height: fit-content;
position: relative;
left: 5%;
top: 10%;
margin: 0 auto;
font-size: 120px;
font-weight: bold;
color: #fc4308;
    text-shadow: 1px 1px 6px black;

}

.pictures-container {
width: 90%;
height: 90%;
position: relative;
top: 10%;
left: 5%;
display: flex;
flex-direction: row;
gap: 5%;
}

.picture-1 {
background-image: url("../assets/images/alex.png");
background-repeat: no-repeat;
background-size: contain;
width: 45%;
}

.picture-2{
        background-image: url("../assets/images/razvan.png");
        background-repeat: no-repeat;
        background-size: contain;
        width: 45%;
    }

.card-title {
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
border-radius: 30px;
text-align: center;
opacity: 0;
background-color: rgba(0, 0, 0, 0.65);
transition: opacity 100ms ease;

.description-role {
width: 100%;
position: absolute;
top: 50%;
border-radius: 30px;
left: 50%;
color: #fff;
transform: translate(-50%, -50%);
}

.description-role h3 {
font-weight: 700;
font-style: normal;
color: #fff;
font-size: 40px;
}

.description-role h4 {
font-weight: 100;
color: #fff;
font-size: 35px;
font-style: normal;
}

.card-title {
opacity: 1;
}

}